<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
<title>鳳凰節目精選2025</title>
<style>
body {
	overflow:hidden;
	background-image: linear-gradient(to bottom, #000, #000, #000, #000);
}
.videoContainer {
	display:flex;
	position:absolute;
	top:0px;
	left:0px;
	width:100vw;
	height:52vw;
	/*border:2px solid #FFF;*/
}
a.close-btn {
	position:fixed;
	right:20px;
	top:20px;
	display:inline-block;
	height:32px;
	width:32px;
	background-image:url(img/btn-close.png);
	background-position:center;
	background-repeat:no-repeat;
	cursor:pointer;	
	z-index:1000;
}
a.close-btn:hover {
	background-image:url(img/btn-close-hover.png);
}
</style>
</head>

<body>
	<div><img class="main-logo" src="img/Phoenix_Television.png" /></div>
	<video class="videoContainer" controls>
		<source src="video/05.mp4" type="video/mp4">
	</video>
    <a class="close-btn" role="button" href="開啓目錄觀看.html"></a>
</body>
</html>
